site_name: !ENV [SITE_NAME, ""]
site_url: !ENV [SITE_URL, ""]
site_dir: !ENV [SITE_DIR, "site"]
docs_dir: !ENV [DOCS_DIR, "content"]
repo_url: !ENV [REPO_URL, ""]
plugins:
  - search
  - macros:
      modules: [mkdocs-macros-file-include]
# https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes
# https://squidfunk.github.io/mkdocs-material/
theme: material

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.tabbed
  - pymdownx.highlight
  - attr_list
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format

extra_css:
  - https://unpkg.com/mermaid@7.1.2/dist/mermaid.css
extra_javascript:
  - https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js

nav:
  - "Home": "index.md"
  - "Prerequisites": "prerequisites.md"
  - "License": "license.md"
  - "Changelog": "changelog.md"
